<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">

    <title>Sign In</title>
</head>
<body>
    <p><b>Welcome to Mentorat!</b></p>
    <p>Didn't have an account? <a href="signup.html">Sign Up</a></p>
    <form>
        <h1>Sign In</h1>
        <label for="username">Name:</label>
        <br/>
        <br/>
        <input name="username" type="text" placeholder="User name" class="Input"/>
        <br/>
        <br>
        <label for="password">Password</label>
        <br/>
        <br/>
        <input name="password" type="password" placeholder="Password" class="Input"/>
        <br/>
        <br/>
        <input type="checkbox"/>
        <label>I've Read and Agree With <a href="">The Terms Of Service</a> And Our <a href="">Our Privacy Policy</a></label>
        <br/>
        <br/>
        <br/>
        <button type="submit">Sign Up</button>

    </form>  
</body>
</html>